; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:moteino]
platform = atmelavr
board = moteino
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.28.8
	adafruit/Adafruit SHT4x Library@^1.0.0
	adafruit/Adafruit TSL2591 Library@^1.3.1
	lowpowerlab/LowPower_LowPowerLab@^2.2.0
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit GFX Library@^1.10.10
